# Video-Filters

./: .gitignore  FFmpegCommunicator.cs  GrayScaleFilter.csproj  GrayScaleFilter.sln  NSBitmapFilter.cs  NSVideoFilter.cs  Program.cs  README.md
Properties/: launchSettings.json
